# === SPRING DATASOURCE ===
spring.datasource.url=jdbc:postgresql://db.rlbzulsjxwqynoovnvbj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345cricketteammadrid
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / HIBERNATE ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG